server.ssl.Key-store=keystore.jks
server.ssl.key-store-password=changeit
server.ssl.Key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=truststore.jks
server.trust-store-password=changeit
server.ssl.client-auth=need